path.upload = C:/git/Board_Mini_Project/Java_Spring_Eclipse/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniBoardProject/resources/upload

#page\ub2f9 \uae00\uc758 \uac1c\uc218
page.listcnt = 10
#\ud558\ub2e8 page \ubc88\ud638 \ubc84\ud2bc\uc758 \uac1c\uc218 
page.paginationcnt = 10